apiVersion: apps/v1
kind: Deployment
metadata:
  name: fabric-peer1
spec:
  selector:
    matchLabels:
      app: fabric-peer1
  replicas: 1
  template:
    metadata:
      labels:
        app: fabric-peer1
    spec:
      containers:
      - name: fabric-peer1
        image: hyperledger/fabric-peer:2.2
        workingDir: /user/local/bin
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        - name: portpeer1
          containerPort: 7050
        - name: portpeer2
          containerPort: 17050
        env:
        #Generic peer variables
        - name: CORE_VM_ENDPOINT
          value: unix:///host/var/run/docker.sock
        - name: CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE
          value: fabric_test
        - name: FABRIC_LOGGING_SPEC
          value: INFO
        # value: DEBUG
        - name: CORE_PEER_TLS_ENABLED
          value: "true"
        - name: CORE_PEER_PROFILE_ENABLED
          value: "true"
        - name: CORE_PEER_TLS_CERT_FILE
          value: /etc/hyperledger/fabric/tls/server.crt
        - name: CORE_PEER_TLS_KEY_FILE
          value: /etc/hyperledger/fabric/tls/server.key
        - name: CORE_PEER_TLS_ROOTCERT_FILE
          value: /etc/hyperledger/fabric/tls/ca.crt
        # Peer specific variabes
        - name: CORE_PEER_ID
          value: peer0.org1.example.com
        - name: CORE_PEER_ADDRESS
          value: peer0.org1.example.com:7051
        - name: CORE_PEER_LISTENADDRESS
          value: 0.0.0.0:7051
        - name: CORE_PEER_CHAINCODEADDRESS
          value: peer0.org1.example.com:7052
        - name: CORE_PEER_CHAINCODELISTENADDRESS
          value: 0.0.0.0:7052
        - name: CORE_PEER_GOSSIP_BOOTSTRAP
          value: peer0.org1.example.com:7051
        - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
          value: peer0.org1.example.com:7051
        - name: CORE_PEER_LOCALMSPID
          value: Org1MSP
        - name: CORE_OPERATIONS_LISTENADDRESS
          value: 0.0.0.0:17051
        # command: ["sleep", "30000"]
        volumeMounts:
          - name: dockersocket
            mountPath: /host/var/run/docker.sock
          - name: peer1-msp
            mountPath: /etc/hyperledger/fabric/msp
          - name: peer1-tls
            mountPath: /etc/hyperledger/fabric/tls
            
      volumes:
        - name: dockersocket
          hostPath:
            path: /var/run/docker.sock
        - name: peer1-msp
          hostPath:
            path: /Users/jongyoungcha/gowork/fabric-kubernetes-tutorial/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp
            type: DirectoryOrCreate
        - name: peer1-tls
          hostPath:
            path: /Users/jongyoungcha/gowork/fabric-kubernetes-tutorial/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls
            type: DirectoryOrCreate
        # - name: peer1-domain
        # hostPath:
          # path: peer0.org1.example.com:/var/hyperledger/production
          # type: DirectoryOrCreate
          

#---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: fabric-orderer
# spec:
#   selector:
#     matchLabels:
#       app: fabric-orderer
#   replicas: 1
#   template:
#     metadata:
#       labels:
#         app: fabric-orderer
#     spec:
#       containers:
#       - name: fabric-orderer
#         image: hyperledger/fabric-orderer:2.2
#         workingDir: /usr/local/bin
#         ports:
#         - containerPort: 80
#         env:
#         - name: ORDERER_GENERAL_LISTENADDRESS
#           value: 0.0.0.0
#         - name: ORDERER_GENERAL_LISTENPORT
#           value: "7050"
#         - name: ORDERER_GENERAL_GENESISMETHOD
#           value: file
#         - name: ORDERER_GENERAL_GENESISFILE
#           value: /var/hyperledger/orderer/orderer.genesis.block
#         - name: ORDERER_GENERAL_LOCALMSPID
#           value: OrdererMSP
#         - name: ORDERER_GENERAL_LOCALMSPDIR
#           value: /var/hyperledger/orderer/msp
#         - name: ORDERER_OPERATIONS_LISTENADDRESS
#           value: 0.0.0.0:17050
#         - name: FABRIC_CA_CLIENT_HOME
#           value: $(PWD)/organizations/peerOrganizations/org1.example.com/
#         - name: ORDERER_GENERAL_TLS_ENABLED
#           value: "true"
#         - name: ORDERER_GENERAL_TLS_PRIVATEKEY
#           value: /var/hyperledger/orderer/tls/server.key
#         - name: ORDERER_GENERAL_TLS_CERTIFICATE
#           value: /var/hyperledger/orderer/tls/server.crt
#         - name: ORDERER_GENERAL_TLS_ROOTCAS
#           value: /var/hyperledger/orderer/tls/ca.crt
#         - name: ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR
#           value: "1"
#         - name: ORDERER_KAFKA_VERBOSE
#           value: "true"
#         - name: ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE
#           value: /var/hyperledger/orderer/tls/server.crt
#         - name: ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY
#           value: /var/hyperledger/orderer/tls/server.key
#         - name: ORDERER_GENERAL_CLUSTER_ROOTCAS
#           value: "/var/hyperledger/orderer/tls/ca.crt"
#         # command: ["sleep", "30000"]
#         volumeMounts:
#           - name: dockersocket 
#             mountPath: /host/var/run/docker.sock
#           - name: genesis-block
#             subPath: genesis.block
#             mountPath: /var/hyperledger/orderer/orderer.genesis.block
#           - name: orderer-msp
#             mountPath: /var/hyperledger/orderer/msp
#           - name: orderer-tls
#             mountPath: /var/hyperledger/orderer/tls

#       volumes:
#       - name: dockersocket
#         hostPath:
#           path: /var/run/docker.sock
#       - name: genesis-block
#         hostPath:
#           path: /Users/jongyoungcha/gowork/fabric-kubernetes-tutorial/system-genesis-block
#           type: DirectoryOrCreate
#       - name: orderer-msp
#         hostPath:
#           path: /Users/jongyoungcha/gowork/fabric-kubernetes-tutorial/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp
#           type: DirectoryOrCreate
#       - name: orderer-tls
#         hostPath:
#           path: /Users/jongyoungcha/gowork/fabric-kubernetes-tutorial/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls
#           type: DirectoryOrCreate
          
        
